{
  "workbench.colorTheme": "Bikkuri (Dark Warm & Lively)",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": "multiple",
  "workbench.layoutControl.enabled": false,
  "workbench.enableExperiments": false,
  "workbench.reduceMotion": "on",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "chat.disableAIFeatures": true,
  "files.hotExit": "off",
  "typescript.validate.enable": false,
  "javascript.validate.enable": false,
  "css.validate": false,
  "scss.validate": false,
  "html.validate.scripts": false,
  "html.validate.styles": false,
  "files.exclude": {
    "**/.claude": true,
    "**/.git": true,
    "**/.github": true,
    "**/.husky": true,
    "**/.vscode": true,
    "**/node_modules": true,
    "**/temp": true,
    "**/*.vsix": true,
    "**/.gitattributes": true,
    "**/.gitignore": true,
    "**/.prettierignore": true,
    "**/.prettierrc": true,
    "**/.vscodeignore": true,
    "**/pnpm-lock.yaml": true,
    "**/pnpm-workspace.yaml": true
  },
  "window.titleBarStyle": "custom",
  "window.commandCenter": false,
  "window.menuBarVisibility": "hidden",
  "window.zoomLevel": 0,
  "window.newWindowDimensions": "default",
  "window.restoreWindows": "none",
  "window.confirmBeforeClose": "never",
  "editor.fontFamily": "'JetBrains Mono', Consolas, monospace",
  "editor.fontSize": 13,
  "editor.lineHeight": 1.6,
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": false,
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "none",
  "editor.cursorBlinking": "solid",
  "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": false,
  "editor.suggest.preview": false,
  "editor.lightbulb.enabled": "off",
  "editor.guides.indentation": true,
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "explorer.compactFolders": false,
  "explorer.openEditors.visible": 0,
  "explorer.decorations.badges": true,
  "breadcrumbs.enabled": true,
  "terminal.integrated.fontFamily": "'JetBrains Mono', Consolas, monospace",
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.shellIntegration.enabled": false,
  "terminal.integrated.tabs.enabled": false,
  "update.mode": "none",
  "update.showReleaseNotes": false,
  "telemetry.telemetryLevel": "off",
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "extensions.ignoreRecommendations": true,
  "security.workspace.trust.enabled": false,
  "git.enabled": false,
  "chat.commandCenter.enabled": false,
  "editor.accessibilitySupport": "off"
}
